[id: pshlqphf]
[ar: Sky Ferreira]
[al: Big City Vibes]
[ti: Everything Is Embarrassing]
[au: Sky Ferreira, Devonté Hynes & Ariel Rechtshaid]
[length: 04:09]

[00:05.95]I know you're trying
[00:08.34]
[00:10.24]Everything and nothing always haunts me
[00:18.26]I know you're trying
[00:22.32]I know you're trying
[00:26.64]Waiting for your moment to fall on me
[00:34.60]I saw you trying
[00:38.62]I saw you trying
[00:41.41]
[00:40.97]Maybe if you let me be your lover
[00:44.96]Maybe if you tried then I would not bother
[00:49.16]Telling me that basically, you're not looking out for me
[00:53.19]Everything is true to me, never words where you would see
[00:57.44]Maybe if you let me be your lover
[01:01.52]Maybe if you tried then I would not bother
[01:06.10]
[01:23.93]Hurts so bad, I don't know what you want from me
[01:31.99]You know I'm trying
[01:36.10]You know I'm trying
[01:40.14]And now we're hanging on by a heartbeat
[01:48.31]You know I'm trying
[01:52.17]I was always trying
[01:54.66]
[01:54.66]Maybe if you let me be your lover
[01:58.80]Maybe if you tried then I would not bother
[02:02.90]Telling me that basically, you're not looking out for me
[02:06.95]Everything is true to me, never words where you would see
[02:11.14]Maybe if you let me be your lover
[02:15.19]Maybe if you tried then I would not bother
[02:19.34]I've been hating everything, everything that could've been
[02:23.39]Could've been my anything, now everything's embarrassing
[02:27.70]
[02:29.52]Acting like it's nothing, such a bore
[02:33.42]I saw the truth and I just can't ignore
[02:37.50]You're trying to hold the heart that you once tore, oh, oh
[02:45.81]Say I tried to give my best before
[02:49.80]You wouldn't have the chance to give me more
[02:53.76]You're only one step closer to the door, oh, oh
[03:00.19]
[03:00.30]Maybe if you let me be your lover
[03:04.40]Maybe if you tried then I would not bother
[03:08.44]Telling me that basically, you're not looking out for me
[03:12.55]Everything is true to me, never words where you would see
[03:16.68]Maybe if you let me be your lover
[03:20.79]Maybe if you tried then I would not bother
[03:24.93]I've been hating everything, everything that could've been
[03:28.98]Could've been my anything, now everything's embarrassing
[03:33.06]
[03:33.07]Maybe if you let me be your lover
[03:37.22]Maybe if you tried then I would not bother
[03:41.21]Telling me that basically, you're not looking out for me
[03:45.32]Everything is true to me, never words where you would see
[03:49.45]Maybe if you let me be your lover
[03:53.58]Maybe if you tried then I would not bother
[03:57.60]I've been hating everything, everything that could've been
[04:01.70]Could've been my anything, now everything's embarrassing
[04:06.21]